[gd_scene load_steps=8 format=3 uid="uid://ced2jrk1yjub8"]

[ext_resource type="PackedScene" uid="uid://ceu4i5mb70t0t" path="res://terrain.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bne0hr8frhqmg" path="res://spectator_player.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://btlgkcr7sru8l" path="res://pine_tree_filler.tscn" id="3_feb5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_feb5d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fc0e3"]
noise_type = 3
seed = 2

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="Terrain" parent="WorldEnvironment" instance=ExtResource("1_e2o6t")]
size = 128.0
resolution = 128
noise = SubResource("FastNoiseLite_fc0e3")
height = 28

[node name="PineTreeFiller" parent="WorldEnvironment" node_paths=PackedStringArray("terrain") instance=ExtResource("3_feb5d")]
terrain = NodePath("../Terrain")

[node name="SpectatorPlayer" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 582.0
offset_right = 582.0
offset_bottom = 648.0
mouse_filter = 1

[node name="Container" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.177
offset_left = -582.0
offset_right = 571.0
offset_bottom = -9.695999
alignment = 1

[node name="Button" type="Button" parent="Control/Container"]
layout_mode = 2
text = "Draw path"
