[gd_scene load_steps=17 format=3 uid="uid://ced2jrk1yjub8"]

[ext_resource type="PackedScene" uid="uid://ceu4i5mb70t0t" path="res://terrain/terrain.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://concelqgdcuex" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bne0hr8frhqmg" path="res://player/spectator_player.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://btlgkcr7sru8l" path="res://trees/pine_tree_filler.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://bxss8j6k5ygf0" path="res://toolbar.gd" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://01v0q0d7mxyx" path="res://assets/pencil-fill.svg" id="6_eow3j"]
[ext_resource type="FontFile" uid="uid://yi7y2wvyjqk0" path="res://assets/Inter-VariableFont_opsz,wght.ttf" id="6_j5wjh"]
[ext_resource type="Texture2D" uid="uid://bbgesv3x8bo6d" path="res://assets/house-add-fill.svg" id="7_j5wjh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_feb5d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fc0e3"]
noise_type = 3
seed = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_7jktm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="InputEventKey" id="InputEventKey_vef74"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_hve3p"]
events = [SubResource("InputEventKey_vef74")]

[node name="Game" type="Node3D" node_paths=PackedStringArray("player", "toolbar", "terrain", "pine_tree_filler")]
script = ExtResource("1_fc0e3")
player = NodePath("SpectatorPlayer")
toolbar = NodePath("GUI/Toolbar")
terrain = NodePath("WorldEnvironment/Terrain")
pine_tree_filler = NodePath("WorldEnvironment/PineTreeFiller")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="Terrain" parent="WorldEnvironment" instance=ExtResource("1_e2o6t")]
size = 128.0
resolution = 128
noise = SubResource("FastNoiseLite_fc0e3")
height = 20

[node name="PineTreeFiller" parent="WorldEnvironment" node_paths=PackedStringArray("terrain") instance=ExtResource("3_feb5d")]
terrain = NodePath("../Terrain")

[node name="SpectatorPlayer" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1

[node name="Toolbar" type="BoxContainer" parent="GUI"]
layout_mode = 0
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 64.0
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("5_7jktm")
button_group = SubResource("ButtonGroup_7jktm")
metadata/_custom_type_script = "uid://bxss8j6k5ygf0"

[node name="PathButton" type="Button" parent="GUI/Toolbar"]
layout_mode = 2
theme_override_colors/font_color = Color(1.1551381e-06, 0.47533202, 0.7143673, 1)
theme_override_colors/font_focus_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/font_pressed_color = Color(0, 0.23529412, 0.3647059, 1)
theme_override_colors/font_hover_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.42352942, 0.6392157, 1)
theme_override_colors/icon_normal_color = Color(0, 0.4745098, 0.7137255, 1)
theme_override_colors/icon_focus_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.23529412, 0.3647059, 1)
theme_override_colors/icon_hover_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.42352942, 0.6392157, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("6_j5wjh")
theme_override_font_sizes/font_size = 20
theme_override_icons/icon = ExtResource("6_eow3j")
theme_override_styles/normal = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/hover = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/focus = SubResource("StyleBoxFlat_j5wjh")
toggle_mode = true
button_group = SubResource("ButtonGroup_7jktm")
shortcut = SubResource("Shortcut_hve3p")
text = "Path"
metadata/tool_bar_button_type = 0

[node name="BuildButton" type="Button" parent="GUI/Toolbar"]
layout_mode = 2
theme_override_colors/font_color = Color(1.1551381e-06, 0.47533202, 0.7143673, 1)
theme_override_colors/font_focus_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/font_pressed_color = Color(0, 0.23529412, 0.3647059, 1)
theme_override_colors/font_hover_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.42352942, 0.6392157, 1)
theme_override_colors/icon_normal_color = Color(0, 0.4745098, 0.7137255, 1)
theme_override_colors/icon_focus_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.23529412, 0.3647059, 1)
theme_override_colors/icon_hover_color = Color(0, 0.61960787, 0.92941177, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.42352942, 0.6392157, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("6_j5wjh")
theme_override_font_sizes/font_size = 20
theme_override_icons/icon = ExtResource("7_j5wjh")
theme_override_styles/normal = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/hover = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/focus = SubResource("StyleBoxFlat_j5wjh")
toggle_mode = true
button_group = SubResource("ButtonGroup_7jktm")
text = "Build"
metadata/tool_bar_button_type = 1

[connection signal="gui_input" from="GUI" to="." method="_on_gui_input"]
