[gd_scene load_steps=3 format=3 uid="uid://bxjej7t0kya2l"]

[ext_resource type="PackedScene" uid="uid://bu2jr4bx171sh" path="res://untitled.glb" id="1_1s8l3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1s8l3"]
radius = 0.2
height = 4.0

[node name="PineTree" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_1s8l3")

[node name="PineModel1" parent="." instance=ExtResource("1_1s8l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5277224, 0, -2.8877625)
